<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root
{
    --primary-color: rgba(86.3, 7.8, 23.5, 0.45);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'roboto', sans-serif;
    line-height: 1.4;
}
.container
{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}
.showcase
{
    background-color: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: static;
}
.showcase::before
{
    content:'';
    background: url('bloodhunt-1.png') no-repeat center 
    center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.showcase .showcase-inner
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.showcase h1
{
    font-size: 1.3rem;
}
.btn
{
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
    transition: opacity 1s ease-in;
}
.btn:hover
{
    opacity: 0.7;
}
.menu-wrap
{
    position: static;
    top:0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler
{
    position: absolute;
    top:0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
.menu-wrap .hamburger
{
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-wrap .hamburger > div
{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after
{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}
.menu-wrap .hamburger > div:after
{
    top: 10px;
}
.menu-wrap .toggler:checked + .hamburger > div
{
    transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after
{
    top:0;
    transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div
{
    transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu
{
    visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div
{
    transform: scale(1);
    transition-duration: var(--menu-speed);
}
.menu-wrap .toggler:checked ~ .menu > div > div
{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-wrap .menu > div
{
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}
.menu-wrap .menu > div > div
{
    text-align: center;
    max-width: 90vw;
    max-height: 1100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul >li
{
    list-style: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem; 
}
.menu-wrap .menu > div > div > ul > li> a
{
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}
 
@media (min-width: 780px) {
    html {
        font-size: 20px;
    }
}
 /* computadora */
@media (min-width: 702px) {
    html {
        font-size: 16px;
    }
}
 /* telefono */
@media (max-width: 623px) {
    html {
        font-size: 13px;
    }
}
    </style>
</head>
<body>
            <div class="menu-wrap">
             <input type="checkbox" class="toggler">
             <div class="hamburger"><div></div></div>
             <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li>Indice:</li>
                                <li><a href="../Eisenboart.github.io/Cap0/Cap0.html">Introduccion: Rol en vivo</a></li>
                                <li><a href="#">Capitulo I: Ambientacion</a></li>
                                <li><a href="#">Capitulo II: Mitologia</a></li>
                                <li><a href="#">Capitulo III: Las Facciones</a></li>
                                <li><a href="#">Capitulo IV: Los Clanes</a></li>
                                <li><a href="#">Capitulo V: Cracion de Personaje</a></li>
                                <li><a href="#">Capitulo VI: Disciplinas</a></li>
                                <li><a href="#">Capitulo VII: Trasfondos</a></li>
                                <li><a href="#">Capitulo VIII: Reglas</a></li>
                                <li><a href="#">Capitulo IX: Sistemas & Drama</a></li>
                                <li><a href="#">Apendice: Sendas de Iluminacion</a></li>
                                <li><a href="#">Apendice: Meritos & Defectos</a></li>
                        </ul>
                    </div>
                </div>
             </div>
        </div>
        <header class="showcase">
            <div class="container showcase-inner">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Minima, provident?</p>
                     <a href="#" class="btn">Read More</a>
            </div>
        </header>
    </div>
 </body>
</html>