<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1027248462.js" crossorigin="anonymous"></script>
    <style>
        :root
        {
         --overlay-color: rgba(24, 39, 51, 0.85);
         --menu-speed: 0.75s;
        }

       
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }
       
       body 
       {
        font-family: Arial;
        margin: 0;
        line-height: 1.4;
       }
       .menu-wrap
{
    position: static;
    top:0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler
{
    position: absolute;
    top:0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
.menu-wrap .hamburger
{
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-wrap .hamburger > div
{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #C8C6B1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after
{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}
.menu-wrap .hamburger > div:after
{
    top: 10px;
}
.menu-wrap .toggler:checked + .hamburger > div
{
    transform: rotate(135deg);
}
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after
{
    top:0;
    transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div
{
    transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu
{
    visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div
{
    transform: scale(1);
    transition-duration: var(--menu-speed);
}
.menu-wrap .toggler:checked ~ .menu > div > div
{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-wrap .menu > div
{
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}
.menu-wrap .menu > div > div
{
    text-align: center;
    max-width: 90vw;
    max-height: 1100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul >li
{
    list-style: none;
    color: #C8C6B1;
    font-size: 1.2rem;
    padding: 1rem; 
}
.menu-wrap .menu > div > div > ul > li> a
{
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}
       .header 
       {
        padding: 60px;
        text-align: center;
        background: #642414;
       }
            img {max-width:100%;
            }
       .navbar
       {
        display: flex;
        background-color:#6D5658;
       }
       .navbar a
       {
         color:#C8C6B1;
         padding: 14px 20px;
         text-decoration: none;
         text-align: center;
       }
       .navbar a:hover
       {
        background-color: #EABF95;
        color:#4B3F29;
       }
       .navlink
       {
        display: flex;
        justify-content: center;
       }
       .row 
       {
         display: flex;
         flex-wrap: wrap;
       }
        .side 
        {
         flex: 15%;
         background-color:#6D5658;
         padding: 10px;
        }
        .main
        {
         flex: 85%;
         background-color: #C8C6B1;
         padding: 20px;
        }
        .footer
        {
         background-color: #848884;
         text-align: center;
         padding:20px;
        }
        #btnScrollToTop
        {
            position: fixed;
            right: 10px;
            bottom: 10px;
            height: 50px;
            border-radius: 50%;
            width: 50px;
            background: transparent;
            cursor: pointer;
            border: none;
            outline: none;
        }
        #btnScrollToTop:active
        {
            background-color: #656565;
        }
        @media (max-width: 700px)
        {
            .row,
             .navbar 
             {
                flex-direction: column;
             }
             .navlink
             {
                flex-direction: column;
             }
        }
         /* telefono */
        @media (max-width: 623px) {
         html 
         {
          font-size: 13px;
         }
}
    </style>
</head>
<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
           <div>
               <div>
                   <ul>
                       <li>Indice:</li>
                           <li><a href="index.html">Introduccion: Rol en vivo</a></li>
                           <li><a href="#">Capitulo I: Ambientacion</a></li>
                           <li><a href="#">Capitulo II: Mitologia</a></li>
                           <li><a href="#">Capitulo III: Las Facciones</a></li>
                           <li><a href="#">Capitulo IV: Los Clanes</a></li>
                           <li><a href="#">Capitulo V: Cracion de Personaje</a></li>
                           <li><a href="#">Capitulo VI: Disciplinas</a></li>
                           <li><a href="#">Capitulo VII: Trasfondos</a></li>
                           <li><a href="#">Capitulo VIII: Reglas</a></li>
                           <li><a href="#">Capitulo IX: Sistemas & Drama</a></li>
                           <li><a href="#">Apendice: Sendas de Iluminacion</a></li>
                           <li><a href="#">Apendice: Meritos & Defectos</a></li>
                   </ul>
               </div>
           </div>
        </div>
   </div>
</div>
    <div class="header">
            <img src="logo.png" alt="LOGO">
    </div>
        <div class="navbar">
            <div class="navlink">
            <a href="https://earnest-cannoli-e140fe.netlify.app">Home Page</a>
            <a href>Que es el juego</a>
            <a href>Contacto</a>
            <a href>Noticias y novedades</a>
         </div>
        </div>
    <div class="row">
            <div class="main">
                <button id="btnScrollToTop">
                    <i class="fa-regular fa-circle-up fa-4x"></i>
                </button>
            <article>
                <h2>Introduccion: Rol en vivo</h2>
                <h3>¿Que es vampiro teatro nocturno?</h3>
                <p>
                    El Rol en Vivo es una modalidad
                    de juego de rol en la que la representación
                    de los personajes por parte de los
                    jugadores se realiza en tiempo real y de
                    forma escenificada, en contraste a los
                    juegos de rol tradicionales donde los
                    jugadores se sientan alrededor de una
                    mesa e interpretan sus personajes
                    únicamente de forma oral.
                    Esta es una definición correcta,
                    pero bastante aburrida que se podría
                    encontrar en Internet.
                    ¿Pero qué busca realmente el Rol
                    en Vivo?
                    ¿Y qué busca Teatro Nocturno
                    en cada una de sus partidas?
                    Las respuestas son múltiples, pero
                    podríamos comenzar por decir que el
                    incrementar el estado de inmersión de los
                    jugadores es una de ellas. Lo ideal es que
                    los jugadores no actúen sus personajes,
                    sino que sean sus personajes. Que se
                    sumerjan en una partida como si lo
                    hicieran en otro mundo, oscuro e ignoto.
                    Que puedan vivir de primera mano el
                    Mundo de Tinieblas como si fueran uno
                    de sus habitantes. Que puedan sentir el
                    miedo y la paranoia que sienten los
                    vampiros cada noche al darse cuenta que
                    el golpe puede venir de cualquier oscuro
                    rincón y lo que se juegan es su mismísima
                    no-vida. Que sientan los abusos de
                    aquellos vampiros mas antiguos y
                    poderosos (jugadores o no) y combatan
                    las ansias de poder de aquellos más abajo
                    en la cadena alimenticia (aunque éstos
                    sean jugadores como ellos). Que sientan
                    la adrenalina al complotar con otros para
                    lograr un objetivo común. Que sientan la
                    intensidad de una escena al interpretarla
                    con otro, sin guiones, sin preparativos, sin
                    saber cómo terminará todo. Sin saber si
                    saldrá victorioso o no de cada encuentro...
                    sin saber si saldrá con vida o no.
                    Y por sobre todo sintiendo que
                    construye una historia conjunta. Un relato
                    común. Una leyenda viviente donde todos
                    y cada uno de los jugadores
                    pueden ser protagonistas y reparto,
                    víctimas y victimarios, héroes y
                    villanos.Si se atreven a adentrarse en una
                    de nuestras partidas y llegan a sentir
                    siquiera un atisbo de lo que describimos,
                    entonces habremos cumplido con nuestro
                    cometido y ustedes habrán experimentado
                    de primera mano lo que significa
                    realmente Rol en Vivo.
                </p>
                <h3>Salvaguardas</h3>
                <p>
                    A pesar de la amplia variedad de
                    juegos de acción en vivo que existen, hay
                    ciertas reglas comunes entre ellos para
                    asegurar que el juego es seguro y que todos
                    los participantes y espectadores pueden
                    disfrutarlo. 
                </p>
                <p>
                    • No tocar: Todo el combate e
                    interacción física por lo general se resuelve
                    mediante las reglas. Los jugadores nunca
                    deben golpear, agarrar o de alguna forma
                    tocar a nadie durante el juego - algunos
                    juegos permiten acciones con tacto
                    consensuado en momentos específicos, pero
                    nunca puedes hacer nada malo si no tocas. Es
                    responsabilidad del Narrador pedir un tiempo
                    muerto si uno o más jugadores son
                    excesivamente bulliciosos.
                </p>
                    
                <p>
                    • Nada de armas: Objetos de
                    atrezzo como sombreros, vestidos de época,
                    espadas de goma-espuma o pistolas de
                    plástico son adecuados para un juego en vivo.
                    Las armas reales no. No se deberían utilizar
                    cuchillos, ni espadas ni, por supuesto, ningún
                    tipo de arma de fuego. Una regla optativa a
                    tener en cuenta cuando se juega en exteriores
                    es ni siquiera utilizar estos atrezzos (que a la
                    distancia pueden parecer reales), sino tarjetas
                    con leyendas apropiadas como “Pistola” o
                    “Espada.”
                </p>
                    
                <p>
                    • Jugar en un lugar limitado:
                    Los juegos en vivo están pensados para
                    jugarse en casa o en un lugar delimitado. No
                    involucres a los espectadores u observadores
                    casuales en el juego, y asegúrate de que todos
                    los que se encuentren en el lugar, o que pasen
                    por él, comprendan exactamente lo que están
                    haciendo. Aunque ahora el concepto de juego
                    de acción en vivo es mucho más conocido
                    que cuando comenzó Vampiro, una partida en
                    vivo puede parecer sospechosa, inquietante o
                    incluso aterradora para quienes desconocen lo
                    que ocurre. Compórtate siempre
                    educadamente con las personas que no
                    participan en el juego.
                </p>
                   
                <p>
                    • Saber cuándo parar: Si el
                Narrador pide un tiempo muerto o algún otro
                tipo de pausa en la acción, para
                inmediatamente. El Narrador sigue siendo el
                árbitro final de todo lo que ocurre en el juego.
                De la misma forma, cuando el juego ha
                terminado por esa noche, aprovecha la
                oportunidad para quitarte los colmillos y
                cenar y beber con los demás jugadores para
                intercambiar batallitas de guerra (y quizás
                disfrutar presumiendo un poco).
                </p>
                
                <p>
                    • Sólo es un juego: Un juego de
                    acción es para divertirse. Si un rival gana, si
                    un personaje muere, si un plan sale mal, no es
                    el fin del mundo. A veces a la gente le gusta
                    reunirse cuando el juego termina y hablar
                    sobre lo que ha ocurrido, y no hay nada de
                    malo en eso. Pero llamar a tu compañero de
                    clan a las cuatro de la mañana para pedirle
                    ayuda en tu maniobra para conseguir la
                    Primogenitura es llevar las cosas demasiado
                    lejos. Recuerda, todos los que están haciendo
                    esto tienen que divertirse.
                </p>
                <p>  
                    La acción en vivo puede ser una de
                    las experiencias Narrativas más satisfactorias
                    e intensas, si se utiliza con madurez y
                    responsabilidad. Muchas personas han jugado
                    durante años, y han hecho muchos amigos
                    para toda la vida interpretando a cabrones no
                    muertos que se enfrentan unos a otros. ¡Y
                    aquí estamos para veinte años más de
                    disfraces, adhesivo dental y derrocamientos
                    políticos!
                </p>

            </article>

            </div>
        </div>
    <div class="footer">
        <address>
            " Autor:"
            <br>
            "Email:"
        </address>
    </div>
    <script>
        const btnScrollToTop =document.querySelector("#btnScrollToTop");

        btnScrollToTop.addEventListener("click", function (){
            
            window.scrollTo({
                top:0,
                left:0,
                behavior:"smooth"
            });
        });
    </script>

 </body>
</html>